<!DOCTYPE html>
<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.topnav {
    background-color: #333;
    overflow: hidden;
}

.topnav input, .topnav button  {
    float: left;
    padding: 6px;
    border: none;
    margin: 8px;
    font-size: 17px;
}


.topnav a {
    float: right;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-size: 16px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.row {
  display: flex;
  min-height: 200px;
}

.column {
  flex: 45%;
  max-width: 50%;
}

#left-side {
    padding-left:5%;
}

#left-side img {
    border-radius: 50%;
    max-height:10%;

    display: block;
    margin-left: auto;
    margin-right: auto;
}

#right-side {
    text-align: center;
    padding-right:5%;
}


</style>
 


<body>
    <div class="topnav">
        <div class="search-container" >
            <input type="text" placeholder="Search here......" name="search">
            <button type="submit"><div class="fa fa-search">Search</div></button>
        </div>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#home">Home</a>
    </div> 
    <div class="container">
        <div class="row">
            <div id="left-side" class="column">
                <h1 style="display: flex; justify-content: center;">ABOUT ME</h1>
                <img src="\..\..\..\poly.jpg" alt="Avatar" /> 
                <p>Im Kok Siang, currently studying Infocomm Technology in Ngee Ann Polytechnic  </p>
            </div>
            <div id="right-side" class="column">
                <h1 style="display: flex; justify-content: center;">FAVOURITES:</h1>
                <div class="row">
                    <div class="column" style="background-color:rgb(117, 66, 66)">
                        <h1>Food</h1>
                    </div>
                    <div class="column" style="background-color:rgb(170, 98, 98)">
                        <h1>Colour</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="column" style="background-color:rgb(66, 93, 117)">
                        <h1>Game</h1>
                    </div>
                    <div class="column" style="background-color:rgb(118, 149, 177)">
                        <h1>Sport</h1>
                    </div>
                    
                </div>
            </div>
        </div> 
    </div>
</body>
</html>